; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	hieromon/PageBuilder@^1.5.3

upload_protocol = esptool
upload_speed=921600
board_build.filesystem=littlefs

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.ldscript = eagle.flash.1m64.ld
monitor_speed=115200

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed=115200